# sgt-import

./: D:\pje\scripts\_novos_assuntos_sgt.csv  README.md  docker-compose.yaml
app/: .project  Dockerfile  pom.xml
app/src/main/java/br/com/bscpaz/sgt/: SgtApplication.java
app/src/main/java/br/com/bscpaz/sgt/config/: PersistencePjeDbConfiguration.java  PersistenceSgtDbConfiguration.java
app/src/main/java/br/com/bscpaz/sgt/entities/: Assunto.java
app/src/main/java/br/com/bscpaz/sgt/entities/pje/: AssuntoTrf.java
app/src/main/java/br/com/bscpaz/sgt/entities/sgt/: Assunto.java  AssuntoAvaliado.java  AssuntoCarga.java  AssuntoNaoAvaliado.java
app/src/main/java/br/com/bscpaz/sgt/repositories/: AssuntoRepository.java
app/src/main/java/br/com/bscpaz/sgt/repositories/pje/: AssuntoTrfRepository.java
app/src/main/java/br/com/bscpaz/sgt/repositories/sgt/: AssuntoAvaliadoRepository.java  AssuntoCargaRepository.java  AssuntoNaoAvaliadoRepository.java  AssuntoRepository.java
app/src/main/java/br/com/bscpaz/sgt/services/: AssuntoService.java
app/src/main/java/br/com/bscpaz/sgt/utils/: ExcelAvaliadoStructure.java  ExcelStructure.java  FileUtil.java
app/src/main/java/br/com/bscpaz/sgt/vos/: AssuntoDecorator.java  AssuntoFields.java  Constants.java  HierarchicalDescription.java  ImportConfig.java  Schema.java
app/src/main/resources/: application.yml  array_input.txt  persistence-multiple-db.properties  sql_assunto_template.txt  sql_assunto_template_header.txt  sql_assunto_update_template.txt
app/src/test/java/br/com/bscpaz/sgt/vos/: HierarchicalDescriptionTest.java
postgresql/: .env  Dockerfile  init.sql
src/main/java/br/com/bscpaz/sgt/: SgtApplication.java
src/main/resources/: application.yml
src/test/java/br/com/bscpaz/sgt/: SgtApplicationTests.java
