hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=${PRIMARY_DATASOURCE_URL}
spring.datasource.username=${PRIMARY_DATADOURCE_USERNAME}
spring.datasource.password=${PRIMARY_DATASOURCE_PASSWORD}

spring.second-datasource.jdbcUrl=${SECOND_DATASOURCE_URL}
spring.second-datasource.username=${SECOND_DATASOURCE_USERNAME}
spring.second-datasource.password=${SECOND_DATASOURCE_PASSWORD}

