hibernate.hbm2ddl.auto=none
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sgt
spring.datasource.username=sgt
spring.datasource.password=sgt

spring.second-datasource.jdbcUrl=?
spring.second-datasource.username=?
spring.second-datasource.password=?
